Just a python script to download the a whole playelist from youtube.

Should work with any python3 but I used python 3.7.2 and pytube 9.4.0


I could use pytube on it's own but my intention is to do a little more with this script in the near future... 🤔
